.panel-card {
  border-radius: 18px;
}

.panel-toolbar {
  margin-bottom: 1rem;
  border-radius: 12px;
  background: rgba(15, 23, 42, 0.03);
}

.provider-name {
  font-weight: 600;
  color: #102029;
}

.muted {
  color: #5b6b77;
}

.table-actions {
  display: flex;
  gap: 0.25rem;
}

.empty-cell {
  text-align: center;
  color: #70818d;
  padding: 1rem;
}

.dialog-body {
  display: flex;
  flex-direction: column;
  gap: 0.65rem;
}

.dialog-body label {
  font-weight: 600;
  color: #2a3b47;
}

.token-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.token-link {
  font-size: 0.85rem;
  color: #1d4ed8;
  text-decoration: none;
}

.token-link:hover {
  text-decoration: underline;
}
