.panel-card {
  border-radius: 18px;
}

.panel-toolbar {
  margin-bottom: 1rem;
  border-radius: 12px;
  background: rgba(15, 23, 42, 0.03);
}

.create-provider {
  margin-bottom: 1rem;
}

.create-provider-header {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  gap: 1rem;
  margin-bottom: 0.75rem;
}

.create-provider-label {
  font-weight: 600;
  color: #102029;
}

.create-provider-hint {
  color: #5b6b77;
}

.provider-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 0.75rem;
}

.provider-tile {
  width: 100%;
  border: 1px solid rgba(15, 23, 42, 0.12);
  border-radius: 14px;
  padding: 0.9rem 1rem;
  background: #fff;
  text-align: left;
  cursor: pointer;
  transition:
    border-color 0.2s ease,
    box-shadow 0.2s ease,
    transform 0.2s ease;
}

.provider-tile:hover {
  border-color: rgba(29, 78, 216, 0.4);
  box-shadow: 0 10px 20px rgba(15, 23, 42, 0.08);
  transform: translateY(-1px);
}

.provider-tile.active {
  border-color: rgba(29, 78, 216, 0.6);
  box-shadow: 0 12px 24px rgba(29, 78, 216, 0.15);
}

.provider-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.75rem;
}

.provider-identity {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.provider-icon {
  width: 22px;
  height: 22px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #0f172a;
}

.provider-icon[data-type='GITHUB'] {
  color: #111827;
}

.provider-icon[data-type='GITLAB'] {
  color: #f97316;
}

.provider-icon[data-type='AZURE_DEVOPS'] {
  color: #2563eb;
}

.provider-icon svg,
.provider-icon i {
  font-size: 1.1rem;
  width: 20px;
  height: 20px;
}

.provider-name {
  font-weight: 600;
  color: #102029;
}

.provider-meta {
  margin-top: 0.35rem;
  color: #64748b;
  font-size: 0.85rem;
}

.provider-empty {
  padding: 0.75rem 1rem;
  border-radius: 12px;
  background: rgba(15, 23, 42, 0.04);
  color: #64748b;
}

.dialog-footer {
  display: flex;
  justify-content: flex-end;
  gap: 0.75rem;
}

.cancel-button {
  border-color: rgba(239, 68, 68, 0.5);
  color: #b91c1c;
}

.session-name {
  font-weight: 600;
  color: #102029;
}

.table-actions {
  display: flex;
  gap: 0.25rem;
}

.muted {
  color: #5b6b77;
}

.vscode-link {
  display: inline-block;
  margin-top: 0.25rem;
  color: #1d4ed8;
  text-decoration: none;
}

.vscode-link:hover {
  text-decoration: underline;
}

.empty-cell {
  text-align: center;
  color: #70818d;
  padding: 1rem;
}

.context-area {
  width: 100%;
  height: 360px;
  border: 1px solid rgba(15, 23, 42, 0.12);
  border-radius: 12px;
  overflow: hidden;
}
