.overview-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.overview-card {
  border-radius: 16px;
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0 20px 40px rgba(16, 32, 41, 0.08);
  backdrop-filter: blur(6px);
}

.overview-list {
  display: grid;
  gap: 0.75rem;
}

.overview-list--compact {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 0.6rem;
}

.overview-item {
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 0.6rem;
  align-items: center;
  padding: 0.5rem 0.65rem;
  border-radius: 12px;
  background: #f8fafc;
}

.overview-meta {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.overview-label {
  font-weight: 600;
  color: #1c3644;
}

.overview-sub {
  font-size: 0.82rem;
  color: #6b7a86;
}

.overview-count {
  font-size: 1.25rem;
  font-weight: 700;
  color: #0f1e29;
}

.platform-chip {
  width: 2rem;
  height: 2rem;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 0.85rem;
  color: #0f1e29;
  background: #e2e8f0;
}

.platform-chip i {
  font-size: 1rem;
}

.gitlab-icon {
  width: 1.1rem;
  height: 1.1rem;
  display: block;
}

.platform-chip--gitlab {
  background: rgba(249, 115, 22, 0.15);
  color: #c2410c;
}

.platform-chip--github {
  background: rgba(15, 23, 42, 0.12);
  color: #0f172a;
}

.platform-chip--azure {
  background: rgba(37, 99, 235, 0.14);
  color: #1d4ed8;
}

.status-chip {
  display: inline-flex;
  align-items: center;
  gap: 0.35rem;
  padding: 0.3rem 0.55rem;
  border-radius: 999px;
  font-size: 0.8rem;
  font-weight: 600;
  color: #1f2937;
  background: rgba(148, 163, 184, 0.2);
}

.status-dot {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background: currentColor;
}

.status-chip--creating {
  background: rgba(14, 116, 144, 0.12);
  color: #0e7490;
}

.status-chip--ready {
  background: rgba(34, 197, 94, 0.16);
  color: #15803d;
}

.status-chip--stopped {
  background: rgba(245, 158, 11, 0.16);
  color: #b45309;
}

.status-chip--failed {
  background: rgba(239, 68, 68, 0.16);
  color: #b91c1c;
}
